function tb_input_init()
{
    global.tb_input =
    {
        key: array_create(256, false),
        key_prev: array_create(256, false),
        max_length: infinity,
        type_mode: 0,

        ar_key: -1,
        ar_timer: 0,
        ar_delay: 500,
        ar_rate: 31,

        kb_prev_len: string_length(keyboard_string),
        text_new: [],

        mx: 0,
        my: 0,
        mouse_down: false,
        mouse_pressed: false,
        mouse_released: false,

        click_timer: 0,
        click_count: 0,

        drag_active: false,
        drag_start_x: 0,
        drag_start_y: 0,

        // Anti-duplo-step no mesmo frame
        _last_step_frame: -1
    };
}

function tb_input_step()
{
    var T = global.tb_input;

    if (T._last_step_frame == global.tfield_frame) return;
    T._last_step_frame = global.tfield_frame;

    // Mouse e Cliques
    T.mx = mouse_x;
    T.my = mouse_y;
    T.mouse_pressed  = mouse_check_button_pressed(mb_left);
    T.mouse_released = mouse_check_button_released(mb_left);
    T.mouse_down     = mouse_check_button(mb_left);

    if (T.mouse_pressed) {
        var now = current_time;
        T.click_count = (now - T.click_timer < 350) ? T.click_count + 1 : 1;
        T.click_timer = now;
    }

    // Gerenciamento de Teclas (Monitoramento de estados para Ctrl, Shift e Setas)
    // O loop é necessário para que o key_trigger na tb_textfield_process funcione
    for (var k = 0; k < 256; k++) {
        var nowk = keyboard_check(k);
        var prevk = T.key[k];

        // Detecta início da repetição
        if (nowk && !prevk) {
            if (k != vk_shift && k != vk_control && k != vk_alt) {
                T.ar_key = k;
                T.ar_timer = current_time + T.ar_delay;
            }
        }

        // Reseta repetição ao soltar
        if (!nowk && prevk && T.ar_key == k) T.ar_key = -1;

        T.key_prev[k] = prevk;
        T.key[k] = nowk;
    }

    // Processar o Auto-Repeat (Simula um novo pressionamento resetando o key_prev)
    if (T.ar_key != -1 && keyboard_check(T.ar_key)) {
        if (current_time >= T.ar_timer) {
            T.ar_timer = current_time + (1000 / T.ar_rate);
            T.key_prev[T.ar_key] = false; // Isso faz o key_trigger disparar novamente
        }
    }

    // Captura de texto novo (keyboard_string)
    var ks = keyboard_string;
    var len = string_length(ks);
    T.text_new = [];

    if (len > T.kb_prev_len) {
        var mode = T.type_mode;
        var invalid = "/\\:*?\"<>|";
        for (var i = T.kb_prev_len + 1; i <= len; i++) {
            var c = string_char_at(ks, i);
            if (mode == 1 && string_pos(c, invalid) > 0) continue;
            array_push(T.text_new, c);
        }
    }
    T.kb_prev_len = len;
}

function tb_textfield_create(_x, _y, _w, _h, _font)
{
    return {
        text: "",
        caret: 0,
        select_start: 0,
        select_end: 0,
        scroll_x: 0,

        pos_x: _x,
        pos_y: _y,
        width: _w,
        height: _h,

        padding: 5,

        has_focus: false,

        blink_timer: 0,
        blink_visible: true,

        drag_active: false,
        drag_anchor: 0,
        
        password_mode: false,
        max_length: infinity,
        type_mode: 0,

        font: _font,

        // Sistema de Undo/Redo
        undo_stack: [],
        redo_stack: [],
        last_saved_text: ""
    };
}

function tb_textfield_draw(tf, col, recvis)
{
	draw_set_font(tf.font);

    var old = gpu_get_scissor();
    gpu_set_scissor(tf.pos_x, tf.pos_y, tf.width, tf.height);

    if (recvis)
    {
        draw_set_colour(Secndry);
        draw_rectangle(tf.pos_x, tf.pos_y, tf.pos_x + tf.width, tf.pos_y + tf.height, false);
    }

    var display_text = tf.password_mode
        ? string_repeat("•", string_length(tf.text))
        : tf.text;

    if (tf.select_start != tf.select_end)
    {
        var a = tf.select_start;
        var b = tf.select_end;
        if (a > b) { var t = a; a = b; b = t; }

        var px1 = string_width(string_copy(display_text, 1, a));
        var px2 = string_width(string_copy(display_text, 1, b));

        draw_set_color(make_color_rgb(0,120,215));
        draw_rectangle(
            tf.pos_x + tf.padding + px1 - tf.scroll_x,
            tf.pos_y + 4,
            tf.pos_x + tf.padding + px2 - tf.scroll_x,
            tf.pos_y + tf.height - 4,
            false
        );
    }

    draw_set_color(col);
    draw_set_valign(fa_middle);
    draw_text(
        tf.pos_x + tf.padding - tf.scroll_x,
        tf.pos_y + tf.height / 2,
        display_text
    );
    draw_set_valign(fa_top);

    if (tf.has_focus && tf.blink_visible)
    {
        var cx = string_width(string_copy(display_text, 1, tf.caret));
        cx = tf.pos_x + tf.padding + cx - tf.scroll_x;
        draw_line(cx, tf.pos_y + 4, cx, tf.pos_y + tf.height - 4);
    }

    gpu_set_scissor(old);
}

function tb_textfield_process(tf)
{
	draw_set_font(tf.font);
    var T = global.tb_input;
    var len_text = string_length(tf.text);
    var display_text = tf.password_mode ? string_repeat("•", len_text) : tf.text;

    // --- HELPERS DE ESCOPO LOCAL ---
    var get_sel = function(_tf) {
        return { 
            a: min(_tf.select_start, _tf.select_end), 
            b: max(_tf.select_start, _tf.select_end),
            active: (_tf.select_start != _tf.select_end)
        };
    };

    // --------------------------------------------------------------------
    // MOUSE: FOCO E CLIQUES
    // --------------------------------------------------------------------
    if (T.mouse_pressed)
    {
        tf.has_focus = point_in_rectangle(T.mx, T.my, tf.pos_x, tf.pos_y, tf.pos_x + tf.width, tf.pos_y + tf.height);
        if (tf.has_focus)
        {
            var lx = max(0, (T.mx - tf.pos_x) + tf.scroll_x - tf.padding);
            tf.caret = string_mouse_position(display_text, lx);
            tf.select_start = tf.caret;
            tf.select_end = tf.caret;

            if (T.click_count == 2)
            {
                var a = tf.caret, b = tf.caret;
                var is_space = (a > 0 && a < len_text && string_char_at(tf.text, a) == " ");
                if (is_space) {
                    while(a > 0 && string_char_at(tf.text, a) == " ") a--;
                    while(b < len_text && string_char_at(tf.text, b + 1) == " ") b++;
                } else {
                    while (a > 0 && string_char_at(tf.text, a) != " ") a--;
                    while (b < len_text && string_char_at(tf.text, b + 1) != " ") b++;
                }
                tf.select_start = a; tf.select_end = b; tf.caret = b;
                tf.drag_active = false;
            }
            else if (T.click_count >= 3)
            {
                tf.select_start = 0; tf.select_end = len_text; tf.caret = len_text;
                tf.drag_active = false;
            }
            else { tf.drag_active = true; tf.drag_anchor = tf.caret; }
            
            tf.blink_timer = 0;
            tf.blink_visible = true;
        }
    }

    if (tf.has_focus && tf.drag_active && T.mouse_down)
    {
        var lx = max(0, (T.mx - tf.pos_x) + tf.scroll_x - tf.padding);
        tf.caret = string_mouse_position(display_text, lx);
        tf.select_start = tf.drag_anchor;
        tf.select_end = tf.caret;
        if (T.my < tf.pos_y) tf.scroll_x = max(0, tf.scroll_x - 4);
        else if (T.my > tf.pos_y + tf.height) tf.scroll_x += 4;
    }

    if (T.mouse_released) tf.drag_active = false;
    if (!tf.has_focus) return;

    // --------------------------------------------------------------------
    // TECLADO: LOGICA GERAL
    // --------------------------------------------------------------------
    var sel = get_sel(tf);
    var key = T.key;
    var key_prev = T.key_prev;
    var key_trigger = function(_k, _key, _prev) { return _key[_k] && !_prev[_k]; };

    // Função interna para salvar Undo (Ignora salvamentos se o texto já estiver vazio)
    var save_undo = function(_tf) {
        if (_tf.text != _tf.last_saved_text) {
            // Só salva se o texto atual não for vazio OU se o último salvo não for vazio
            if (_tf.text != "" || _tf.last_saved_text != "") {
                array_push(_tf.undo_stack, { t: _tf.text, c: _tf.caret });
                _tf.last_saved_text = _tf.text;
                _tf.redo_stack = []; 
                if (array_length(_tf.undo_stack) > 50) array_delete(_tf.undo_stack, 0, 1);
            }
        }
    };

    // INSERÇÃO DE TEXTO
    if (array_length(T.text_new) > 0)
    {
        save_undo(tf);
        if (sel.active) {
            tf.text = string_delete(tf.text, sel.a + 1, sel.b - sel.a);
            tf.caret = sel.a;
        }
        var mode = (tf.type_mode != 0) ? tf.type_mode : global.tb_input.type_mode;
        var limit = (tf.max_length != infinity) ? tf.max_length : global.tb_input.max_length;
        
        for (var i = 0; i < array_length(T.text_new); i++) {
            var c = T.text_new[i];
            if (string_length(tf.text) >= limit) break;
            if (mode == 1 && string_pos(c, "/\\:*?\"<>|") > 0) continue;
            tf.text = string_insert(c, tf.text, tf.caret + 1);
            tf.caret++;
        }
        tf.select_start = tf.caret; tf.select_end = tf.caret;
        tf.blink_timer = 0; tf.blink_visible = true;
    }

    // BACKSPACE / DELETE
    var press_bk = key_trigger(vk_backspace, key, key_prev);
    var press_del = key_trigger(vk_delete, key, key_prev);

    if (press_bk || press_del)
    {
        // Só salva undo se houver algo para apagar ou se houver seleção
        if (sel.active || (press_bk && tf.caret > 0) || (press_del && tf.caret < len_text)) {
            save_undo(tf);
            if (sel.active) {
                tf.text = string_delete(tf.text, sel.a + 1, sel.b - sel.a);
                tf.caret = sel.a;
            } else {
                var p = tf.caret;
                if (press_bk && p > 0) {
                    var d_len = 1;
                    if (key[vk_control]) {
                        var s_p = p;
                        while (p > 0 && string_char_at(tf.text, p) == " ") p--;
                        while (p > 0 && string_char_at(tf.text, p) != " ") p--;
                        d_len = s_p - p;
                    }
                    tf.text = string_delete(tf.text, p - (key[vk_control] ? d_len - 1 : 0), d_len);
                    tf.caret = p - d_len;
                } else if (press_del && p < string_length(tf.text)) {
                    var d_len = 1;
                    if (key[vk_control]) {
                        var target = p + 1;
                        while (target <= string_length(tf.text) && string_char_at(tf.text, target) == " ") target++;
                        while (target <= string_length(tf.text) && string_char_at(tf.text, target) != " ") target++;
                        d_len = target - (p + 1);
                    }
                    tf.text = string_delete(tf.text, p + 1, d_len);
                }
            }
            tf.select_start = tf.caret; tf.select_end = tf.caret;
            tf.blink_timer = 0; tf.blink_visible = true;
        }
    }

    // MOVIMENTAÇÃO
    var p_left  = key_trigger(vk_left, key, key_prev);
    var p_right = key_trigger(vk_right, key, key_prev);
    var p_home  = key_trigger(vk_home, key, key_prev);
    var p_end   = key_trigger(vk_end, key, key_prev);

    if (p_left || p_right || p_home || p_end)
    {
        if (!key[vk_shift] && sel.active && (p_left || p_right)) {
            tf.caret = p_left ? sel.a : sel.b;
        } else {
            if (p_home) tf.caret = 0;
            else if (p_end) tf.caret = string_length(tf.text);
            else {
                var dir = p_left ? -1 : 1;
                if (key[vk_control]) {
                    var p = tf.caret + (p_right ? 1 : 0);
                    if (p_left) {
                        while (p > 0 && string_char_at(tf.text, p) == " ") p--;
                        while (p > 0 && string_char_at(tf.text, p) != " ") p--;
                    } else {
                        while (p <= string_length(tf.text) && string_char_at(tf.text, p) == " ") p++;
                        while (p <= string_length(tf.text) && string_char_at(tf.text, p) != " ") p++;
                        p--;
                    }
                    tf.caret = p;
                } else tf.caret = clamp(tf.caret + dir, 0, string_length(tf.text));
            }
        }
        tf.select_end = tf.caret;
        if (!key[vk_shift]) tf.select_start = tf.caret;
        tf.blink_timer = 0; tf.blink_visible = true;
    }

    // CONTROL ACTIONS
    if (key[vk_control]) 
    {
        if (key_trigger(ord("A"), key, key_prev)) { 
            tf.select_start = 0; tf.select_end = string_length(tf.text); tf.caret = tf.select_end; 
        }
        
        if (key_trigger(ord("C"), key, key_prev) && sel.active) {
            clipboard_set_text(string_copy(tf.text, sel.a + 1, sel.b - sel.a));
        }
        
        if (key_trigger(ord("X"), key, key_prev) && sel.active) {
            save_undo(tf);
            clipboard_set_text(string_copy(tf.text, sel.a + 1, sel.b - sel.a));
            tf.text = string_delete(tf.text, sel.a + 1, sel.b - sel.a);
            tf.caret = sel.a; tf.select_start = sel.a; tf.select_end = sel.a;
            tf.blink_timer = 0; tf.blink_visible = true;
        }

        if (key_trigger(ord("V"), key, key_prev)) {
            var clip = clipboard_get_text();
            if (is_string(clip) && clip != "") {
                save_undo(tf);
                if (sel.active) { tf.text = string_delete(tf.text, sel.a + 1, sel.b - sel.a); tf.caret = sel.a; }
                var mode = (tf.type_mode != 0) ? tf.type_mode : global.tb_input.type_mode;
                var limit = (tf.max_length != infinity) ? tf.max_length : global.tb_input.max_length;
                var v_clip = "";
                for (var i = 1; i <= string_length(clip); i++) {
                    var c = string_char_at(clip, i);
                    if (mode == 1 && string_pos(c, "/\\:*?\"<>|") > 0) continue;
                    if (string_length(tf.text) + string_length(v_clip) >= limit) break;
                    v_clip += c;
                }
                tf.text = string_insert(v_clip, tf.text, tf.caret + 1);
                tf.caret += string_length(v_clip);
                tf.select_start = tf.caret; tf.select_end = tf.caret;
                tf.blink_timer = 0; tf.blink_visible = true;
            }
        }

        // UNDO (Ctrl + Z)
        if (key_trigger(ord("Z"), key, key_prev) && array_length(tf.undo_stack) > 0) {
            array_push(tf.redo_stack, { t: tf.text, c: tf.caret });
            var state = array_pop(tf.undo_stack);
            tf.text = state.t;
            tf.caret = state.c;
            tf.last_saved_text = tf.text;
            tf.select_start = tf.caret; tf.select_end = tf.caret;
            tf.blink_timer = 0; tf.blink_visible = true;
        }
        
        // REDO (Ctrl + Y)
        if (key_trigger(ord("Y"), key, key_prev) && array_length(tf.redo_stack) > 0) {
            array_push(tf.undo_stack, { t: tf.text, c: tf.caret });
            var state = array_pop(tf.redo_stack);
            tf.text = state.t;
            tf.caret = state.c;
            tf.last_saved_text = tf.text;
            tf.select_start = tf.caret; tf.select_end = tf.caret;
            tf.blink_timer = 0; tf.blink_visible = true;
        }
    }

    // --- FINALIZAÇÃO ---
    var caret_px = string_width(string_copy(display_text, 1, tf.caret));
    var visible_w = tf.width - (tf.padding * 2);
    if (string_width(display_text) <= visible_w) tf.scroll_x = 0;
    else 
	{
        if (caret_px - tf.scroll_x > visible_w) tf.scroll_x = caret_px - visible_w;
        if (caret_px - tf.scroll_x < 0) tf.scroll_x = caret_px;
        tf.scroll_x = clamp(tf.scroll_x, 0, string_width(display_text) - visible_w);
    }

    if (++tf.blink_timer >= Frmrate * 0.53) 
	{
        tf.blink_timer = 0;
        tf.blink_visible = !tf.blink_visible;
    }
}

function tb_text_ellipsis(_text, _max_w)
{
    if (string_width(_text) <= _max_w) return _text;

    var ell = "...";
    var ell_w = string_width(ell);
    if (ell_w > _max_w) return "";

    var low = 0;
    var high = string_length(_text);
    var result_len = 0;

    // Busca binária para encontrar o maior número de caracteres que cabem com o "..."
    while (low <= high)
    {
        var mid = floor((low + high) / 2);
        if (string_width(string_copy(_text, 1, mid) + ell) <= _max_w)
        {
            result_len = mid;
            low = mid + 1;
        }
        else
        {
            high = mid - 1;
        }
    }

    return string_copy(_text, 1, result_len) + ell;
}
